{
    "files.exclude": {
        "**/node_modules": true,
        "dist": true
    },
    "cSpell.words": [
        "abortdefuse",
        "abortplant",
        "autoteam",
        "begindefuse",
        "beginplant",
        "buytime",
        "canzoom",
        "counterterrorist",
        "defindex",
        "defuser",
        "demofile",
        "entindex",
        "entityid",
        "externallinked",
        "externaltotal",
        "falldamage",
        "fauxitemid",
        "flashbanged",
        "funfact",
        "ghostanalysis",
        "haskit",
        "hassilencer",
        "hastracers",
        "headshots",
        "hegrenade",
        "hitgroup",
        "hitgroups",
        "hltv",
        "incgrenade",
        "ineye",
        "isbot",
        "ispainted",
        "issilenced",
        "itemid",
        "musickitmvps",
        "mvps",
        "networkid",
        "nightvision",
        "noreplay",
        "oldteam",
        "originalowner",
        "originalowner xuid",
        "otherid",
        "othertype",
        "poststart",
        "prestart",
        "respawned",
        "signon",
        "smokegrenade",
        "startburn",
        "stattrak",
        "tased",
        "teamnum",
        "tickend",
        "timelimit",
        "trak",
        "unblinded",
        "weptype",
        "xuid"
    ]
}
